<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TelegramBotWantedCarsList.CarInfo">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAACAAAgAAAABBAAAAAACAQAJAAAAAAAA=</HashCode>
      <FileName>CarInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelegramBotWantedCarsList.BotOptions">
    <Position X="3.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IEIAACAAAigAAoAAgQSgAAACAQACIAAAAAAAAAAAAAA=</HashCode>
      <FileName>BotOptions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cars" />
      <Field Name="users" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TelegramBotWantedCarsList.UserSubscribes">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserSubscribes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="1.3" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>